<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListController" customModule="WaveloStations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-vU-XfX">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="68" id="Fe4-bT-V5O" customClass="Cell" customModule="WaveloStations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fe4-bT-V5O" id="hLT-zJ-xAX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="liczba stanowisk:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-xw-jJU">
                                                    <rect key="frame" x="8" y="39" width="90" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.4761064403553299" green="0.4761064403553299" blue="0.4761064403553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miejsce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-cR-2MZ">
                                                    <rect key="frame" x="8" y="8" width="295" height="24"/>
                                                    <color key="backgroundColor" red="0.9889769020891952" green="0.98870660228987683" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-iH-glE">
                                                    <rect key="frame" x="103" y="37" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Wo5-jp-p3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i22-qZ-Ylh">
                                                    <rect key="frame" x="315" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0rV-Om-BKJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="3wF-hp-3zj"/>
                                                        <constraint firstAttribute="width" secondItem="i22-qZ-Ylh" secondAttribute="height" multiplier="1:1" id="GyX-ON-0aC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-Pp-TcT">
                                                    <rect key="frame" x="312.5" y="37" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55047530572941383" green="0.55032485391971631" blue="0.55661088197969544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99895690651722113" green="1" blue="0.98863753006481636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cF2-xw-jJU" firstAttribute="top" secondItem="BoX-cR-2MZ" secondAttribute="bottom" constant="7.3333333333333286" id="9kC-Ih-2YB"/>
                                                <constraint firstItem="nHj-iH-glE" firstAttribute="bottom" secondItem="cF2-xw-jJU" secondAttribute="bottom" id="Fve-Y7-PA0"/>
                                                <constraint firstItem="i22-qZ-Ylh" firstAttribute="leading" secondItem="BoX-cR-2MZ" secondAttribute="trailing" constant="12" id="GLO-sf-43Y"/>
                                                <constraint firstItem="ttf-Pp-TcT" firstAttribute="top" secondItem="i22-qZ-Ylh" secondAttribute="bottom" constant="-1" id="Jby-ji-mc5"/>
                                                <constraint firstItem="nHj-iH-glE" firstAttribute="top" secondItem="BoX-cR-2MZ" secondAttribute="bottom" constant="5" id="NKP-QO-rTG"/>
                                                <constraint firstItem="ttf-Pp-TcT" firstAttribute="baseline" secondItem="cF2-xw-jJU" secondAttribute="baseline" id="TKT-Sk-c36"/>
                                                <constraint firstItem="nHj-iH-glE" firstAttribute="leading" secondItem="cF2-xw-jJU" secondAttribute="trailing" constant="5" id="fzH-YD-kHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ttf-Pp-TcT" secondAttribute="bottom" constant="10" id="B9i-mh-y2y"/>
                                            <constraint firstItem="BoX-cR-2MZ" firstAttribute="leading" secondItem="Fe4-bT-V5O" secondAttribute="leading" constant="8" id="E3L-lA-R93"/>
                                            <constraint firstItem="BoX-cR-2MZ" firstAttribute="leading" secondItem="Fe4-bT-V5O" secondAttribute="leading" constant="8" id="Nk7-ow-vrC"/>
                                            <constraint firstAttribute="trailing" secondItem="ttf-Pp-TcT" secondAttribute="trailing" constant="29.5" id="QUR-1d-9y7"/>
                                            <constraint firstAttribute="trailing" secondItem="BoX-cR-2MZ" secondAttribute="trailing" constant="72" id="TOb-E4-Oqh"/>
                                            <constraint firstItem="i22-qZ-Ylh" firstAttribute="top" secondItem="Fe4-bT-V5O" secondAttribute="top" constant="8" id="Vj0-JT-gkI"/>
                                            <constraint firstItem="cF2-xw-jJU" firstAttribute="leading" secondItem="Fe4-bT-V5O" secondAttribute="leading" constant="8" id="Xfi-pD-uic"/>
                                            <constraint firstAttribute="bottom" secondItem="cF2-xw-jJU" secondAttribute="bottom" constant="10" id="bzc-cK-AMk"/>
                                            <constraint firstItem="BoX-cR-2MZ" firstAttribute="top" secondItem="Fe4-bT-V5O" secondAttribute="top" constant="8" id="wM2-bb-XAI"/>
                                            <constraint firstAttribute="trailing" secondItem="i22-qZ-Ylh" secondAttribute="trailing" constant="30" id="wVf-Ps-yqJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="place" destination="BoX-cR-2MZ" id="Ndw-Bl-2if"/>
                                            <outlet property="stationsCount" destination="nHj-iH-glE" id="ift-uu-9Ee"/>
                                            <outlet property="statusSign" destination="i22-qZ-Ylh" id="12O-nT-xra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xqq-tJ-5gf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eBu-fe-gBS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mfd-vU-XfX" secondAttribute="bottom" id="GCx-JB-Ty8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfd-vU-XfX" secondAttribute="trailing" constant="-16" id="Qcd-5H-XT0"/>
                            <constraint firstItem="Mfd-vU-XfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cTY-QH-1Sh"/>
                            <constraint firstItem="Mfd-vU-XfX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="sn2-DL-cCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mfd-vU-XfX" id="wfp-bs-ZuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
